{
    "manifest_version": 2,
    "name": "Ad Highlighter",
    "version": "1.0",
    "permissions": ["activeTab"],
    "browser_action": {
        "default_icon": {                
            "16": "images/icon16.png",
            "24": "images/icon24.png",     
            "32": "images/icon32.png",
            "128": "images/icon128.png"
        },
        "default_popup": "main.html",
        "default_title": "Google Ad-Identifier"
    }
}
